# All IPs alowed
bind 0.0.0.0

# Limit memory
maxmemory 128mb

# If memory ends, delete unused data
maxmemory-policy allkeys-lru

# No timeout
timeout 0

# Append-only file AOF
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Logs in console
loglevel notice
