# General
CONTAINER_PREFIX=wrc
AUTHORIZATION_CONTAINER_PREFIX=authorization

# Host Ports
KEYCLOAK_PORT=8010
KEYClOAK_DB=8011

GATEWAY_PORT=8000
WRC_DB=5432

#FRONTEND_PORT=8020
BACKEND_TEST_PORT=8030
BACKEND_USERINFO_PORT=8031

CERT_PATH=/https-recipesapi/aspnetapp.pfx
CERT_PASSWORD=password123